# Kizuno-Peer-to-Peer-Mentorship

./: .gitignore  .prettierrc  PTO2306.sln  README.md  compose.yaml
PTO2306/: Configuration.cs  Dockerfile  PTO2306.csproj  PTO2306.http  Program.cs  WeatherForecast.cs
PTO2306/Controllers/: WeatherForecastController.cs
PTO2306/Data/: AppDbContext.cs
PTO2306/Data/Dtos/: ConnectionRequestDto.cs  (+8 more)
PTO2306/Endpoints/: ListingEndpoints.cs  NotificationEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
PTO2306/Middleware/: NotificationHub.cs  SwaggerAuth.cs
PTO2306/Migrations/: 20250914173229_Initial.cs  20250917182810_InitialCreate.Designer.cs  20250917182810_InitialCreate.cs  20250919150345_AddRegistrationCols.Designer.cs  20250919150345_AddRegistrationCols.cs  20250920141423_AddProfilesAndSkills.Designer.cs  20250920141423_AddProfilesAndSkills.cs  20250927102549_AddedProfilePicCol.Designer.cs  20250927102549_AddedProfilePicCol.cs  20250929165038_AddedListingsAndTags.Designer.cs  20250929165038_AddedListingsAndTags.cs  20251007160048_ChangedListingModel.Designer.cs  20251007160048_ChangedListingModel.cs  20251009182122_AddedNotificationTbl.Designer.cs  20251009182122_AddedNotificationTbl.cs  20251009191929_UpdatedNotificationTbl.Designer.cs  20251009191929_UpdatedNotificationTbl.cs  20251011095835_UpdatedListingModel.Designer.cs  20251011095835_UpdatedListingModel.cs  20251011184649_AddConnectionRequestsTbl.Designer.cs  20251011184649_AddConnectionRequestsTbl.cs  AppDbContextModelSnapshot.cs
PTO2306/Properties/: launchSettings.json
PTO2306/Services/: Hasher.cs  MailService.cs  NotificationService.cs  TokenProvider.cs
(+67 files in other folders)
